## ----------------View Resolver--------------
#	spring.mvc.view.prefix=/WEB-INF/jsp/
#	spring.mvc.view.suffix=.jsp
	
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.url=jdbc:mysql://database-2.cduhdtarzx6p.ap-south-1.rds.amazonaws.com:3306/office_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
